<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>My Profile</title>
  </head>
  <body>
    <div class="container">
      <div class="card-white" id="intro">
        <h1>Mabuhay, ich bin Gerwin 🇩🇪️ 🇵🇭️ </h1>
        <img src="images/avataaars.png">
        <p id="intro">I'm an entrepreneur with a product & user-centric mindset. I launched an e-learning and a recruitment platform with a great team in Cologne to help consultants land their dream jobs. Check them out below:</p>

        <div class="row">
          <div class="col-12 col-lg-6">
            <a href="https://www.preplounge.com" target="blank" class="btn-green"><i class="fas fa-user-graduate"></i> PrepLounge</a>
          </div>
          <div class="col-12 col-lg-6">
            <a href="https://www.consultingheads.com" target="blank" class="btn-blue"><i class="fas fa-rocket"></i> consultingheads</a>
          </div>
        </div>
      </div>

      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li><a href="https://github.com/gerwinf"><i class="fab fa-github-square"></i></a> </li>
          <li><a href="https://www.linkedin.com/in/gerwinfricke/"><i class="fab fa-linkedin"></i></a> </li>
          <li><a href="https://medium.com/@gerwin.fricke"><i class="fab fa-medium"></i></a> </li>
        </ul>
      </div>
    </div>
  </body>
  <script src="https://kit.fontawesome.com/dc54b9261e.js" crossorigin="anonymous"></script>

  <!-- Including Bootstrap JS (with its Popper.js / jQuery dependency) so that dynamic components work -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</html>
